ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY='bricsRoxs'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'
DEBUG_TOOLBAR_PATCH_SETTINGS='yes'
# comment this next line if you don't want to use postgresql and use sqlite3
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/brics'
DOMAIN='localhost'
SITE_NAME='localhost:8000'
DEFAULT_FROM_EMAIL='example@example.org'
EMAIL_HOST='example.org'
EMAIL_HOST_USER='example'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT=587
EMAIL_USE_TLS=True